swagger.enable=true
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/quming?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#mysql8\u4EE5\u4E0A\u7248\u672C\u4F7F\u7528\u8FD9\u4E2A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u8BFB\u53D6\u6839\u76EE\u5F55\u4E0Bmapper\u6587\u4EF6\u5939\u4E0B\u7684\u6240\u6709\u4EE5.xml\u7ED3\u5C3E\u7684\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/*.xml
