export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.table': '表格',
  'menu.table.add': '新建',
  'menu.table.update': '编辑',
  'menu.article': '软文列表',
  'menu.article.add': '新建',
  'menu.article.update': '编辑',
  'menu.visitor': '访问列表',
  'menu.account': '管理员',
  'menu.account.add': '新建管理员',
  'menu.account.update': '编辑管理员',
  'menu.account.admininfo': '管理员信息',
  'menu.account.adminlog': '登录日志',
};
